{
  "name": "a3-aolabs",
  "version": "0.1.0",
  "private": true,
  "description": "Persistent MINI Cooper ownership cockpit.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/oauth.js"
  },
  "engines": {
    "node": ">=20"
  }
}
